services:
  survivor-pool-test-db:
    image: postgres:18
    environment:
      POSTGRES_DB: survivor-pool-test
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: postgres
    ports:
      - "5433:5432"
